<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../../styles/style.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>    


    <style>
        .flex-container1 {
            display: flex;
            background-color: #f1f1f1;
        }

        .flex-container1>div {
            background-color: DodgerBlue;
            color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container2 {
            display: flex;
            background-color: #f1f1f1;
            margin-top: 20px;
        }

        .flex-container2>div {
            background-color: DodgerBlue;
            color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container3 {
            display: flex;
            background-color: #f1f1f1;
            margin-top: 20px;
        }

        .flex-container3>div {
            background-color: DodgerBlue;
            color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container4 {
            display: flex;
            background-color: #f1f1f1;
            margin-top: 20px;
        }

        .flex-container4>div {
            background-color: DodgerBlue;
            color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container5{
            display: flex;
            background-color: #f1f1f1;;
            margin-top: 20px;
            height: 200px;
        }

        .flex-container5>div{
            background-color: dodgerblue;
            width: 100px;
            /* height: 100px; */
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    
<nav>
    <ul class="navbar">
        <a href="../../../index.html"><li class="nav-item">Home</li></a>
        <a href="../../../HTML/Day1/Assignment/Assignment.html">
            <li class="nav-item" >HTML</li>
        </a>
        <a href="../../Day1/Assignment/Assignment.html">
            <li class="nav-item" style="background-color: red;color: white;border-radius: 10px;">CSS</li>
        </a>
        <a href="../../../Bootstrap/Day1/CSS_components/Alerts_and_Progressbar.html">v
            <li class="nav-item">Bootstrap</li>
        </a>
        <a href="../../../Javascript/Day1/Assignment/Assignment.html">
            <li class="nav-item">Javascript</li>
        </a>
        <a href="../../../jQuery/Day1/Assignment/Assignmnt.html">
            <li class="nav-item">jQuery</li>
        </a>
    </ul>
</nav>
    <div class="maindiv">
        <div class="sidebar">
            <h2>CSS</h2>
            <br>
            <h3>Day1</h3>
            <br>
            <ul>
                <li> <i class="fas fa-folder"></i> Asssignment
                    <ul>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day1/Assignment/Assignment.html">  Assignment.html  </a></li>
                    </ul>
                </li>
                <br>    
                <li> <i class="fas fa-folder"></i> Practice
                    <ul>
                        <li> &nbsp;&nbsp;&nbsp;&nbsp; <i class="fas fa-folder"></i> Fonts
                            <ul>
                                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aileron-Regular.otf</li>
                                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GreatVibes-Regular.otf</li>
                            </ul>
                        </li>
                        <li> &nbsp;&nbsp;&nbsp;&nbsp; <i class="fas fa-folder"></i> Media
                            <ul>
                                <li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Channa Mereya.mp3</li>

                                <li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My Video2.mp4</li>
                                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prit12.png</li>
                            </ul>
                        </li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day1/Practice/background.html">  background.html  </a> </li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day1/Practice/borders.html">  borders.html  </a> </li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day1/Practice/displayProperties.html"> displayProperties.html </a> </li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day1/Practice/selectors.html"> selectors.html </a> </li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day1/Practice/textProperties.html"> textProperties.html </a> </li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day1/Practice/Practice1.html"> Practice1.html </a> </li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day1/Practice/Practice2.html"> Practice2.html </a> </li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day1/Practice/Practice3.html"> Practice3.html </a> </li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day1/Practice/Practice4.html"> Practice4.html </a> </li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day1/Practice/Practice5.html"> Practice5.html </a> </li>
                    </ul>
                </li>
            </ul>
            <br>
            <h3>Day2</h3>
            <br>
            <ul>
                <li> <i class="fas fa-folder"></i> Asssignment
                    <ul>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day2/Assignment/index.html">  index.html  </a></li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day2/Assignment/About.html">  About.html  </a></li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day2/Assignment/Contact.html">  Contact.html  </a></li>
                    </ul>
                </li>
                <br>    
                <li> <i class="fas fa-folder"></i> Practice
                    <ul>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day2/Practice/Float_practice.html"> Float_practice.html </a> </li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day2/Practice/Overflow_practice.html"> Overflow_practice.html </a> </li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day2/Practice/Position_practice.html"> Position_practice.html </a> </li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day2/Practice/Practice1.html"> Practice1.html </a> </li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day2/Practice/Practice2.html"> Practice2.html </a> </li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day2/Practice/Practice3.html"> Practice3.html </a> </li>
                    </ul>
                </li>
            </ul>
            <br>
            <h3>Day3</h3>
            <br>
            <ul>
                <li> <i class="fas fa-folder"></i> Asssignment
                    <ul>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day3/Assignment/Assignment.html">  Assignment.html  </a></li>
                    </ul>
                </li>
                <br>    
                <li> <i class="fas fa-folder"></i> Practice
                    <ul>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day3/Practice/boxmodel_practice.html"> boxmodel_practice.html </a> </li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day3/Practice/Flex_items.html"> <b> flex_items.html </b> </a> </li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day3/Practice/Flexbox_containers.html"> flexbox_container.html </a> </li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day3/Practice/Practice1.html"> Practice1.html </a> </li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day3/Practice/Practice2.html"> Practice2.html </a> </li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day3/Practice/Practice3.html"> Practice3.html </a> </li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day3/Practice/Practice4.html"> Practice4.html </a> </li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day3/Practice/Practice5.html"> Practice5.html </a> </li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day3/Practice/Practice6.html"> Practice6.html </a> </li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day3/Practice/Practice7.html"> Practice7.html </a> </li>
                    </ul>
                </li>
            </ul>
            <br>
            <h3>Day4</h3>
            <br>
            <ul>
                <li> <i class="fas fa-folder"></i> Asssignment
                    <ul>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day4/Assignment/Assignment1.html">  Assignment1.html  </a></li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day4/Assignment/Assignment2.html">  Assignment2.html  </a></li>
                    </ul>
                </li>
                <br>    
                <li> <i class="fas fa-folder"></i> Practice
                    <ul>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day4/Practice/Media_Query.html"> Media_Query.html </a> </li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day4/Practice/Practice1.html"> Practice1.html </a> </li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day4/Practice/Practice2.html"> Practice2.html </a> </li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day4/Practice/Practice3.html"> Practice3.html </a> </li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp; <a href="../../Day4/Practice/Practice4.html"> Practice4.html </a> </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="flex-container1">
                <div style="order: 2;">1</div>
                <div style="order: 10">2</div>
                <div style="order: 4">3</div>
                <div style="order: 1">4</div>
            </div>
        
            <div class="flex-container2">
                <div style="flex-grow: 1;">1</div>
                <div style="flex-grow: 1;">2</div>
                <div style="flex-grow: 1;">3</div>
                <div style="flex-grow: 3;">4</div>
            </div>
        
            <div class="flex-container3">
                <div>1</div>
                <div>2</div>
                <div style="flex-shrink: 0">3</div> <!--  0 means no shrink, default value is 1 -->
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
            </div>
        
        
            <div class="flex-container4">
                <div>1</div>
                <div>2</div>
                <div style="flex-basis:200px">3</div>
                <div style="flex: 0 0 200px">4</div> <!-- not growable(0) not shrinkable(0) initial length 200px -->
            </div>
        
        
            <div class="flex-container5">
                <div>1</div>
                <div>2</div>
                <div style="align-self: center">3</div>
                <div>4</div>
                <div style="align-self: flex-start;" >5</div>
                <div style="align-self: flex-end;" >6</div>
            </div>
        </div>
    </div>
   

</body>

</html>