<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/main.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="title">
            <a href="">Sushi Restaurant</a>
        </div>
        <ul class="nav-links">
            <li><a href="">Home</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Blog</a></li>
        </ul>
    </header>
    <section class="container">
        <img src="/img/MainBG.jpeg" alt="">
        <div class="CenteredText">
            <h1>Welcome To</h1>
            <h2>Sushi Restaurant</h2>
            <div class="bgbtndiv">
                <button class="bgbutton">Reserve a table</button>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="aboutdesc">
            <h1>About Restaurant</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis perferendis labore enim ut quos
                tempore aut deserunt ipsam numquam magni quod, earum similique iste molestias aperiam. Sit deleniti
                assumenda facilis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia voluptates quaerat
                numquam laborum beatae sequi adipisci fugit nihil, eligendi est deleniti labore ducimus dolorem cum ipsa
                itaque inventore tenetur provident!
            </p>
        </div>
        <div class="aboutimgOne">
            <img src="/img/aboutimgone.jpg" alt="">
        </div>
        <div class="aboutimgTwo">
            <img src="/img/aboutimgtwo.jpeg" alt="">
        </div>
    </section>
    <section class="opnening">
        <h1>Opnening Time
        </h1>
        <h2>Monday - Thursday</h2>
        <p>12:00 - 22:30</p>
        <h2>Friday</h2>
        <p>14:00 - 11:30 </p>
        <h2>Saturday - Sunday</h2>
        <p>9:30 -22:30</p>
    </section>
    <div class="menutitle">
        <h1>Our best recipes</h1>
    </div>
    <section>
        <ul class="categories">
            <li><a href="">ALL</a></li>
            <li><a href="">SUSHI</a></li>
            <li><a href="">SOUPS</a></li>
            <li><a href="">DESSERTS</a></li>
            <li><a href="">SALADS</a></li>
        </ul>
    </section>
    <section class="menu">
        <div class="menuinnercontainer">
            <div class="menucontainer">
                <div class="foodDetails">
                    <div class="foodimg">
                        <img src="/img/sushimaki.jpg" alt="">
                    </div>
                    <div class="foodtitle">
                        <h1>Maki Sushi</h1>
                    </div>
                    <div class="foodspace">
                        <span></span>
                    </div>
                    <div class="foodprice">
                        <p>$10</p>
                    </div>
                </div>
                <div class="foodDescription">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="menucontainer">
                <div class="foodDetails">
                    <div class="foodimg">
                        <img src="/img/sushimaki.jpg" alt="">
                    </div>
                    <div class="foodtitle">
                        <h1>Maki Sushi</h1>
                    </div>
                    <div class="foodspace">
                        <span></span>
                    </div>
                    <div class="foodprice">
                        <p>$10</p>
                    </div>
                </div>
                <div class="foodDescription">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="menucontainer">
                <div class="foodDetails">
                    <div class="foodimg">
                        <img src="/img/sushimaki.jpg" alt="">
                    </div>
                    <div class="foodtitle">
                        <h1>Maki Sushi</h1>
                    </div>
                    <div class="foodspace">
                        <span></span>
                    </div>
                    <div class="foodprice">
                        <p>$10</p>
                    </div>
                </div>
                <div class="foodDescription">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="menucontainer">
                <div class="foodDetails">
                    <div class="foodimg">
                        <img src="/img/sushimaki.jpg" alt="">
                    </div>
                    <div class="foodtitle">
                        <h1>Maki Sushi</h1>
                    </div>
                    <div class="foodspace">
                        <span></span>
                    </div>
                    <div class="foodprice">
                        <p>$10</p>
                    </div>
                </div>
                <div class="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="menucontainer">
                <div class="foodDetails">
                    <div class="foodimg">
                        <img src="/img/sushimaki.jpg" alt="">
                    </div>
                    <div class="foodtitle">
                        <h1>Maki Sushi</h1>
                    </div>
                    <div class="foodspace">
                        <span></span>
                    </div>
                    <div class="foodprice">
                        <p>$10</p>
                    </div>
                </div>
                <div class="foodDescription">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="menucontainer">
                <div class="foodDetails">
                    <div class="foodimg">
                        <img src="/img/sushimaki.jpg" alt="">
                    </div>
                    <div class="foodtitle">
                        <h1>Maki Sushi</h1>
                    </div>
                    <div class="foodspace">
                        <span></span>
                    </div>
                    <div class="foodprice">
                        <p>$10</p>
                    </div>
                </div>
                <div class="foodDescription">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="menubtn">
        <button class="btn">Discover our Menu</button>
    </div>
    <section class="reservation">
        <div class="innercontainer">
            <div class="reservationTitle">
                <h1>Make a reservation</h1>
            </div>
            <div class="reservationForm">
                <form action="" class="reservationInput">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Number">
                    <input type="text" placeholder="email">
                    <input type="date" name="" id="">
                    <input type="text" placeholder="Time">
                    <select name="" id="">
                        <option value="">1 Person</option>
                        <option value="">2 Persons</option>
                        <option value="">3 Persons</option>
                        <option value="">More</option>
                    </select>
                </form>

            </div>
            <div class="reservationbtnDiv">
                <button class="Reservationbtn">Discover our Menu</button>

            </div>
        </div>
    </section>
    <div class="blogtitle">
        <h1>Our Latest Posts</h1>
    </div>
    <section class="posts">
        <div class="post">
            <img src="/img/MenuBG.jpg" alt="">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, vero delectus hic facere dolores quod
                illum autem, incidunt enim repellat at eius possimus aperiam, asperiores laborum similique rerum
                molestiae? A.</p>
            <button>Read more</button>
        </div>
        <div class="post">
            <img src="/img/MenuBG.jpg" alt="">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, vero delectus hic facere dolores quod
                illum autem, incidunt enim repellat at eius possimus aperiam, asperiores laborum similique rerum
                molestiae? A.</p>
            <button>Read more</button>
        </div>
        <div class="post">
            <img src="/img/MenuBG.jpg" alt="">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, vero delectus hic facere dolores quod
                illum autem, incidunt enim repellat at eius possimus aperiam, asperiores laborum similique rerum
                molestiae? A.</p>
            <button>Read more</button>
        </div>
        <div class="post">
            <img src="/img/MenuBG.jpg" alt="">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, vero delectus hic facere dolores quod
                illum autem, incidunt enim repellat at eius possimus aperiam, asperiores laborum similique rerum
                molestiae? A.</p>
            <button>Read more</button>
        </div>
    </section>
    <section class="newsletter">
        <div class="newsdesc">
            <p>Keep your newsletter consistent by cooking up recurring topics, updated with new info in each.</p>
        </div>
        <form class="newsletterinputs" action="">
            <input type="text" placeholder="Your Name">
            <input type="Email" placeholder="Your Email">
            <div class="submitDiv">
                <input type="submit" value="Subscribe">
            </div>
                
        </form>
    </section>
    <footer>
        <div class="footertitle">
            <h1>Bel's Sushi Restaurant</h1>
        </div>

            <ul class="smlinks">
                <li><a href=""><i class="fa fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                <li>   <a href=""><i class="fa fa-pinterest"></i></a></li>
            </ul>
   

        </div>

<div class="footerparagraph">
<p>&copy; 2020</p>
</div>
    </footer>
    <script src="https://use.fontawesome.com/68a83379c5.js"></script>
</body>

</html>