@font-face {
    font-family: myFirstFont;
    src: url(/Fonts/Aileron-Regular.otf);
}
@font-face {
    font-family: mySecondFont;
    src: url(/Fonts/GreatVibes-Regular.otf);
}
* {
    margin: 0;
}
body {
    font-family: sans-serif;
}
header {
    height: 10vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title {
display: flex;
justify-content: center;
flex-basis: 25%;
margin: 1rem;
}
.title a {
    text-transform: uppercase;
    color: #111;
    text-decoration: none;
    font-size: 2rem;

}
.nav-links {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    list-style: none;
    
}
.nav-links li a {
    margin: 0 3rem;
    text-transform: uppercase;
    font-size: 1rem;
    color: #111;
    font-weight: bold;
    text-decoration: none;
}
.container {
    height: 90vh;
    width: 100vw;
    position: relative;
}
.container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.CenteredText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.CenteredText h1 {
    font-family: mySecondFont;
    color: #fafafa;
    font-size: 5rem;
}
.CenteredText h2 {
    display: flex;
    color: #fafafa;
    justify-content: center;
}
.bgbtndiv {
    display: flex;
    justify-content: center;
}
.bgbutton {
    border: 0;
    background-color: #5dc8cd;
    width: 8rem;
    margin: 10px 20px 10px 0;
    font-weight: 600;
    text-align: center;
    line-height: 50px;
    color: #ffff;
    border-radius:5px ;
    text-transform: capitalize;
    transition: all .5s ease-in;
}
.bgbutton:hover {
    background: #01939A;
}
.about {
    display: grid;
    grid-template-columns: 50% 25% 25%;
    width: 80%;
    margin: 3rem auto;
    min-height: 20rem;
    column-gap: 1rem;

}
.aboutdesc {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.aboutdesc p {
    width: 60%;
    margin: 0 auto;
    text-align: justify;
}
.aboutdesc h1 {
    margin: 1rem;
    font-family: myFirstFont;
}
.aboutimgOne {
    width: 100%;
    height: 100%;
}
.aboutimgTwo {
    width: 100%;
    height: 70%;
}
.aboutimgTwo img , .aboutimgOne img {
    width: 100%;
    height: 100%;
}
.opnening {
    height: 20rem;
    background-color: #fffdd0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.opnening h1 {
    margin-bottom: 1rem;
    font-family: mySecondFont;
    font-size: 2rem;
}
.categories {
    display: grid;
    width: 70%;
    margin: 0 auto;
    grid-template-columns: 10rem 10rem 10rem 10rem 10rem;
    column-gap: 1rem;
    background-color: #40e0d0;
}
.categories li {
    display: flex;
    justify-content: center;
}
.categories li a {
text-decoration: none;
color: #111;
font-weight: bolder;
padding: 2rem;
}
.menutitle {
    display: flex;
    justify-content: center;
    margin: 3rem;
    font-family: mySecondFont;
}
.categories li:hover {
    background-color: #C8A97E;
}
.menutitle h1 {
    font-weight: bold;
    text-transform: capitalize;
}
.menuinnercontainer {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 1rem;
}
.menu {
    min-height: 30rem;
    width: 100%;
}
.menucontainer {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.foodDetails {
    display: grid;
    grid-template-columns: 20% 30% 40% 10%;
}
.foodimg {
    height: 100%;
    width: 100%;
}
.foodimg img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.foodprice , .foodtitle {
    display: flex;
    justify-content: center;
    align-items: center;
}
.foodspace {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foodspace span {
    width: 100%;
    border-bottom: 1px dotted #111;
}
.foodDescription {
    display: flex;
    justify-content: center;
}
.menubtn {
    display: flex;
    justify-content: center;
}
.menubtn button {
    border: 0;
    background-color: #5dc8cd;
    width: 10rem;
    margin: 10px 20px 10px 0;
    font-weight: 600;
    text-align: center;
    line-height: 50px;
    color: #ffff;
    border-radius:5px ;
    text-transform: capitalize;
    transition: all .5s ease-in;
}
.menubtn button:hover  {
    background: #01939A;
}
.reservation{
    background-color: #ff8243;
    height: 37rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.innercontainer {
    width: 60%;
    height: 80%;
    background-color:  #fafafa;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 60% 20%;
    border-radius: 3rem;
    margin: 0 auto;
}
.reservationTitle {
    display: flex;
    justify-content: center;
    align-items: center;
}
.reservationTitle h1 {
    font-family: mySecondFont;
    text-transform: capitalize;
    color: #111;
    font-size: 2rem;
}
.reservationForm {
    display: flex;
    justify-content: center;
    align-items: center;
}
.reservationInput {
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
}
.reservationInput input , .reservationInput select {
    border: 0;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}
.reservationbtnDiv {
    display: flex;
    justify-content: center;
}
.reservationbtnDiv button {
    border: 0;
    background-color: #5dc8cd;
    width: 10rem;
    margin: 10px 20px 10px 0;
    font-weight: 600;
    text-align: center;
    line-height: 50px;
    color: #ffff;
    border-radius:5px ;
    text-transform: capitalize;
    transition: all .5s ease-in;
}
.reservationbtnDiv button:hover {
    background: #01939A;
}
.blogtitle {
    display: flex;
    justify-content: center;
    text-transform: capitalize;
    margin: 3rem;
    font-family: mySecondFont;
}

.posts {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    min-height: 30rem;
    width: 80%;
    margin: 0 auto;
    column-gap: 1rem;
}
.post {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 40% 20% 30% 10%;
}
.post h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.post img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.post button {
    margin: 0 auto;
    width: 50%;
    border: 0;
    border-radius: 3px;
    padding: 12px 10px;
    background-color: #40e0d0;
}
.newsletter {
    height: 20rem;
    background-color: #40e0d0;
    margin: 3rem 0;
    display: grid;
    grid-template-rows:50% 50% ;
}

.newsdesc {
    display: flex;
    justify-content: center;
    align-items: center;
}
.newsletterinputs {
    display: flex;
    justify-content: center;
    height: 50%;
}
.newsletterinputs input {
    border: 0;
    border-radius: 3px;
    margin: 10px;
    padding: 12px 10px;
    background-color: #fff;

}
.newsletterinputs input[type="submit"] {
transition: background-color .5s ease-in-out;

}
.newsletterinputs input[type="submit"]:hover {
   
    background-color: cornflowerblue;
    }
footer {
        background-color: #2a5298;
        height: 10rem;
        margin-top: 3rem;
        color: #fff;
        display: grid;
        grid-template-rows:  1fr 1fr 1fr;
}
.footertitle {
        display: flex;
        justify-content: center;
}
.smlinks {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
}

.smlinks li a {
        color: #fafafa;
        margin-left: 1rem;

}
.footerparagraph {
        display: flex;
        justify-content: center;
}
@media only screen and (max-width:600px) {
    
    header {
display: block;
height: 20vh;
    }
    .title {
        display: flex;
        justify-content: center;
    }
    .title a {
        font-size: 1rem;
    }
    .nav-links {
        display: block;
    }
    .nav-links li {
        text-align: center;
        margin-top: .5rem;
    }
    .CenteredText h1 {
        font-size: 2rem;
    }
    .about {
        display: block;
    }
    .categories {
        display: block;
    }
    .menuinnercontainer {
        display: block;
    }
    .posts {
        display: block;
    }
    .post {
        height: 400px;
        margin-bottom: 1rem;
    }
    .newsletter {
   
        margin: 3rem 0;
        display: grid;
        grid-template-rows:40% 60% ;
    }
    .newsletterinputs {
        display: flex;
        flex-direction: column;
    }
    .submitDiv {
        display: flex;
        justify-content: center;
    }
}
